[Application Options]
network=simnet
breezserver=10.5.0.4:50053
breezservernotls=true
bootstrap=https://bootstrap
closedchannelsurl=https://pruned
grpckeepalive=0
bugreporturl=https://breez.technology
bugreporturlsecret=123
lsptoken=8qFbOxF8K8frgrhNE/Hq/UkUlq7A1Qvh8um1VdCUv2L4es/RXEe500E+FAKkLI4X
[Job Options]
peer=10.5.0.5:18555
disablerest=true